<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application</title>
  <style>
      .Apply{
                   flex-direction: column;
                   border-radius: 15px;
                   text-align: center;
                   background-color:#e7717d;
                   margin:1px;
                   padding: 22px;
                   box-shadow: 2px 2px black;
                   width: 400px;
               }
  </style>
</head>
<body>
  <center>                       
    <Form>
       <h1>Event Application form</h1>
         <br> <br>
     <div class="Apply">                  
        First Name :<input type="text"  style="border-radius: 20px;width: 250px; ">  
        <br> <br>
        Last Name :<input type="text"  style="border-radius: 20px;width: 250px;">
        <br> <br>
        Mobile Number:<input type="number" style=" border-radius: 20px;width: 250px;">
        <br> <br>
        Email ID :<input type="email" style="border-radius: 20px; width: 250px;">
        <br> <br>
        Graduation:<input type="checkbox">UG  
                   <input type="checkbox">PG
                   <br> <br>
        Event applying in :  <select  style="border-radius: 20px;width: 250px;">           
                            <option> select  </option>  
                            <option>General competition</option>
                            <option>Games competition</option>
                            <option>Webinars</option>
                            <option>Innovative projects</option>
                          </select>
                          <br> <br>
            <input type="submit">
        </div>          
     </Form>
 </center>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application</title>
  <style>
      .Apply{
                   flex-direction: column;
                   border-radius: 15px;
                   text-align: center;
                   background-color:#e7717d;
                   margin:1px;
                   padding: 22px;
                   box-shadow: 2px 2px black;
                   width: 400px;
               }
  </style>
</head>
<body>
  <center>                       
    <Form>
       <h1>Event Application form</h1>
         <br> <br>
     <div class="Apply">                  
        First Name :<input type="text"  style="border-radius: 20px;width: 250px; ">  
        <br> <br>
        Last Name :<input type="text"  style="border-radius: 20px;width: 250px;">
        <br> <br>
        Mobile Number:<input type="number" style=" border-radius: 20px;width: 250px;">
        <br> <br>
        Email ID :<input type="email" style="border-radius: 20px; width: 250px;">
        <br> <br>
        Graduation:<input type="checkbox">UG  
                   <input type="checkbox">PG
                   <br> <br>
        Event applying in :  <select  style="border-radius: 20px;width: 250px;">           
                            <option> select  </option>  
                            <option>General competition</option>
                            <option>Games competition</option>
                            <option>Webinars</option>
                            <option>Innovative projects</option>
                          </select>
                          <br> <br>
            <input type="submit">
        </div>          
     </Form>
 </center>
</body>
>>>>>>> 78d42be0fec84c988ac5c16e339f3bd91d09c883
</html>