<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style> 
        .Gameimage
        {
            grid-area:1stimage;
        }  
        .Gametext
        {
            grid-area: 1sttext;
        }
        .webinarclass
        {
            grid-area: 2ndtext;
        }
        .webinarimage
        {
            grid-area: 2ndimage;
        }
        .codeimage{
            grid-area: 3rdtext;
        }
        .codetext{
            grid-area: 3rdimage;
        }
        .projecttext{
            grid-area: 4thimage;
        }
        .projectimage{
            grid-area: 4thtext;
        }
        .Main
        {
            display: grid;
            grid-template-areas: 
            '1stimage 1sttext'
            '2ndtext 2ndimage'
            'webinartext webinarimage '
             'projecttext projectimage' ;
        }    
        body
        {
            background-image: url("unsplash.jpg");
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .game
        {
            height: 250px;
            width: 250px;
            margin-top: 20px;
            margin-left: 200px;
        }
        .classonline
        {
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 200px;  
        }
        .code{
            height: 250px;
            width: 250px;
            margin-top: 20px;
            margin-right: 200px; 
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="Main">        
        <div class="Gameimage" > <img src="1st.jpg" class="game"> </div>
        <div class="Gametext"> 
            <h3 style="margin-left: 50px; margin-top: 70px;font-size: 20px;">We have a games like</h3>
            <li style="margin-left: 100px; margin-top: 30px;font-size: 20px;">Sudoku</li>                         
            <li style="margin-left: 100px;font-size: 20px;"> Lumosity</li>                       
            <li style="margin-left: 100px;font-size: 20px;"> chess</li>                          
            <li style="margin-left: 100px;font-size: 20px;">Crosswords</li>                    
            <li style="margin-left: 100px;font-size: 20px;">Elevate</li>                                     
        </div> 
      
        <div class="webinartext"> 
            <h3 style="margin-left: 200px; margin-top: 70px;">  We have Webinar class like  </h3>
            <li style="margin-left: 250px;font-size: 20px;">Data Science </li>
            <li style="margin-left: 250px;font-size: 20px;">Cyber Security</li>
            <li style="margin-left: 250px;font-size: 20px;"> Web development </li>
            <li style="margin-left: 250px;font-size: 20px;"> Robotics </li>
            <li style="margin-left: 250px;font-size: 20px;"> IC Engine Design</li>                       
        </div>
        <div class="webinarimage"> <img src="2nd.jpg" class="onlineclass" style="height: 250px; width: 250px;" > </div>

        <div class="codeimage"> <img src="3rd.jpg" class="code"> </div>
            <div class="codetext"> 
                 <h3 style="margin-right: 250px;margin-top:70px;"> Coding compitation langguages are </h3>  
                                                                    <li style="font-size: 20px;margin-left: 100px; margin-top: 30px;">#C</li>
                                                                    <li style="font-size: 20px; margin-left: 100px;" >C++</li>
                                                                    <li style="font-size: 20px;margin-left: 100px;">Java</li>
                                                                    <li style="font-size: 20px;margin-left: 100px;">Python</li>
                                                                    <li style="font-size: 20px;margin-left: 100px;">HTML and CSS</li>
            </div>
        
            <div class="projecttext"> 
                <h3 style="margin-left: 130px; margin-top: 70px;"> innovative projects must include</h3>
                <li style=" font-size: 20px;margin-left: 180px;">awareness Data management and privacy </li>
                <li style="margin-left: 180px;font-size: 20px;">covid vaccination awareness</li>
                <li style="margin-left: 180px; font-size: 20px;"> awareness Social networking dangers </li>
                <li style="margin-left: 180px; font-size: 20px;"> awareness on Social networking dangers </li>
                <li style="margin-left: 180px;font-size: 20px;"> awareness towards usage of cloth bag</li>                       
            </div>
            <div class="projectimage"> <img src="4th.jpeg" class="onlineclass" style="height: 250px; width: 250px;" > </div>
    </div>     
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style> 
        .Gameimage
        {
            grid-area:1stimage;
        }  
        .Gametext
        {
            grid-area: 1sttext;
        }
        .webinarclass
        {
            grid-area: 2ndtext;
        }
        .webinarimage
        {
            grid-area: 2ndimage;
        }
        .codeimage{
            grid-area: 3rdtext;
        }
        .codetext{
            grid-area: 3rdimage;
        }
        .projecttext{
            grid-area: 4thimage;
        }
        .projectimage{
            grid-area: 4thtext;
        }
        .Main
        {
            display: grid;
            grid-template-areas: 
            '1stimage 1sttext'
            '2ndtext 2ndimage'
            'webinartext webinarimage '
             'projecttext projectimage' ;
        }    
        body
        {
            background-image: url("unsplash.jpg");
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .game
        {
            height: 250px;
            width: 250px;
            margin-top: 20px;
            margin-left: 200px;
        }
        .classonline
        {
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 200px;  
        }
        .code{
            height: 250px;
            width: 250px;
            margin-top: 20px;
            margin-right: 200px; 
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="Main">        
        <div class="Gameimage" > <img src="1st.jpg" class="game"> </div>
        <div class="Gametext"> 
            <h3 style="margin-left: 50px; margin-top: 70px;font-size: 20px;">We have a games like</h3>
            <li style="margin-left: 100px; margin-top: 30px;font-size: 20px;">Sudoku</li>                         
            <li style="margin-left: 100px;font-size: 20px;"> Lumosity</li>                       
            <li style="margin-left: 100px;font-size: 20px;"> chess</li>                          
            <li style="margin-left: 100px;font-size: 20px;">Crosswords</li>                    
            <li style="margin-left: 100px;font-size: 20px;">Elevate</li>                                     
        </div> 
      
        <div class="webinartext"> 
            <h3 style="margin-left: 200px; margin-top: 70px;">  We have Webinar class like  </h3>
            <li style="margin-left: 250px;font-size: 20px;">Data Science </li>
            <li style="margin-left: 250px;font-size: 20px;">Cyber Security</li>
            <li style="margin-left: 250px;font-size: 20px;"> Web development </li>
            <li style="margin-left: 250px;font-size: 20px;"> Robotics </li>
            <li style="margin-left: 250px;font-size: 20px;"> IC Engine Design</li>                       
        </div>
        <div class="webinarimage"> <img src="2nd.jpg" class="onlineclass" style="height: 250px; width: 250px;" > </div>

        <div class="codeimage"> <img src="3rd.jpg" class="code"> </div>
            <div class="codetext"> 
                 <h3 style="margin-right: 250px;margin-top:70px;"> Coding compitation langguages are </h3>  
                                                                    <li style="font-size: 20px;margin-left: 100px; margin-top: 30px;">#C</li>
                                                                    <li style="font-size: 20px; margin-left: 100px;" >C++</li>
                                                                    <li style="font-size: 20px;margin-left: 100px;">Java</li>
                                                                    <li style="font-size: 20px;margin-left: 100px;">Python</li>
                                                                    <li style="font-size: 20px;margin-left: 100px;">HTML and CSS</li>
            </div>
        
            <div class="projecttext"> 
                <h3 style="margin-left: 130px; margin-top: 70px;"> innovative projects must include</h3>
                <li style=" font-size: 20px;margin-left: 180px;">awareness Data management and privacy </li>
                <li style="margin-left: 180px;font-size: 20px;">covid vaccination awareness</li>
                <li style="margin-left: 180px; font-size: 20px;"> awareness Social networking dangers </li>
                <li style="margin-left: 180px; font-size: 20px;"> awareness on Social networking dangers </li>
                <li style="margin-left: 180px;font-size: 20px;"> awareness towards usage of cloth bag</li>                       
            </div>
            <div class="projectimage"> <img src="4th.jpeg" class="onlineclass" style="height: 250px; width: 250px;" > </div>
    </div>     
</body>
>>>>>>> 78d42be0fec84c988ac5c16e339f3bd91d09c883
</html>